<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.jujoru.u4_botonatras.MainActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0" />

    <TextView
        android:id="@+id/tvSumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:fontFamily="@font/startwar"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sumar"
        android:text="SUMAR" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="irNuevaActivity"
        android:text="IR" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickGoogle"
        android:text="Ir a google" />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirCamara"
        android:text="Abrir la camara" />


</LinearLayout>
